SEPOLIA_INITIAL_OWNER=
SEPOLIA_PRIVATE_KEY=
SEPOLIA_RPC_URL=
SEPOLIA_UNISWAP_ROUTER=
SEPOLIA_LIQUIDITY_RECEIVER=
SEPOLIA_TREASURY_RECEIVER=
SEPOLIA_ESSR_RECEIVER=

ETHERSCAN_API_KEY=
INFURA_PROJECT_ID=
