SEPOLIA_INITIAL_OWNER=
SEPOLIA_PRIVATE_KEY=
SEPOLIA_RPC_URL=
SEPOLIA_UNISWAP_ROUTER=
SEPOLIA_LIQUIDITY_RECEIVER=
SEPOLIA_TREASURY_RECEIVER=
SEPOLIA_ESSR_RECEIVER=
SEPOLIA_INFURA_ENDPOINT=

ETHERSCAN_API_KEY=

ETHEREUM_INITIAL_OWNER=
ETHEREUM_PRIVATE_KEY=
ETHEREUM_RPC_URL=
ETHEREUM_UNISWAP_ROUTER=
ETHEREUM_LIQUIDITY_RECEIVER=
ETHEREUM_TREASURY_RECEIVER=
ETHEREUM_ESSR_RECEIVER=
ETHEREUM_INFURA_ENDPOINT=
